{
  "compilerOptions": {
    "target":                 "ES2020",
    "useDefineForClassFields": true,
    "lib":                    ["ES2020", "DOM", "DOM.Iterable"],
    "module":                 "ESNext",
    "skipLibCheck":           true,

    /* Bundler mode */
    "moduleResolution":          "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule":          true,
    "isolatedModules":            true,
    "noEmit":                     true,
    "jsx":                        "react-jsx",
    "types":                      ["chrome"],

    /* Strict type checks */
    "strict":                     true,
    "noUnusedLocals":             true,
    "noUnusedParameters":         true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases (Phase 2 will use these) — relative to this file; baseUrl is gone in TS 7 */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
